
/*
LogisticNetwork abstract class
- Coordinates all functions of the network, including requests and pathfinding
- Acts as masterlist for nodes, paths, and units
- Manages unit travel
- Outsources to LogisticNetworkRenderer for rendering

*/

const LOG_REQUESTS = true;
const LOG_DISPATCHES = true;
const LOG_PRODUCTIONS = true;

class LogisticNetwork {
    field nodes = []; //A list of all managed nodes
    field paths = []; //A list of all managed paths
    field resourceMap = {}; //Maps resource types to respective feeding nodes
    field buildings = [];

    field requests = {};

    constructor(progenitorNode) {
        //Constructs a new logisticNetwork with a singular node
        this.nodes.add(progenitorNode);
    }

    function joinNodes(start, end) {
        if(!this.nodes.contains(start) && !this.nodes.contains(end)) {
            return false; //You should make a new logistic network
        }
        if(!this.nodes.contains(start)) {
            this.nodes.add(start);
        }
        if(!this.nodes.contains(end)) {
            this.nodes.add(end);
        }

        path = start.addNextNode(end);
        if(path != null) {
            this.paths.add(path);
        }

        path = end.addPreviousNode(end);
        if(path != null) {
            this.paths.add(path);
        }

        return true;
    }

    function mergeNetworks(network, nodeA, nodeB) {
        //TODO : ALL THIS JAZZ!
    }
    
    function addBuilding(building) {
        this.buildings.add(building);
    }

    //Place a new request in the queue
    function addRequest(node, resourceId, amount) {
        //See if the request can be filled with currently available resources
        feederNodes = this.resourceMap[resourceId];
        //print("Fulfilling request for " + amount + " " + resourceId);
        for (node_ : feederNodes) {
            if(node_.hasStock(amount) && node_.canDispatch()) {
                //There is available stock right now, and the node can dispatch, send it over immediately!
                node_.dispatchTo(node, amount);
                return;
            } else if (node_.canDispatch()) {
                //Request production in the meantime
                node_.placeRequest();
            }
        }

        //If not, add it to the queue
        if (!this.requests.keys().contains(resourceId)) {
            this.requests[resourceId] = [new LogisticRequest(node, resourceId, amount)];
            if (LOG_REQUESTS) {
                print("New request from " + node + " for " + amount + " " + resourceId);
            }
            return;
        }
        //Check for duplicate requests from this node
        for (request_ : this.requests[resourceId]) {
            if (request_.origin == node) {
                //Duplicate request, ignore this
                return;
            }
        }
        this.requests[resourceId].add(new LogisticRequest(node, resourceId, amount));
        if (LOG_REQUESTS) {
            print("New request from " + node + " for " + amount + " " + resourceId);
        }
    }

    //Notify the network that a node has new available resources for delivery,
    //or that a node is capable of dispatching again (such as if delivery units have returned)
    function notifyNewResources(producerNode, resourceId, amount) {
        amountRemaining = amount;
        //Check if any requests can be filled by this product
        if (!(this.requests.keys().contains(resourceId) && this.requests[resourceId].length > 0)) {
            //There are no existing requests for this product
            //print("No requests for " + resourceId + " at the moment!");
            return;
        }
        for (request_ : this.requests[resourceId]) {
            if(request_.amount <= amountRemaining && producerNode.canDispatch()) {
                //There is now stock to deliver to this node, deliver it!
                amountRemaining -= producerNode.dispatchTo(request_.origin, request_.amount); 
            } else if (producerNode.canDispatch()) {
                request_.amount = request_.amount - producerNode.dispatchTo(request_.origin, request_.amount);
            }
        }
    }

    //Resolve requests if they can be filled
    function resolveRequest(request) {
        for (i = 0; i < this.requests.length; i++) {
            if (this.requests[i] == request) {
                if (LOG_REQUESTS) {
                    print("Request for "+request.amount+" "+request.resourceId + "resolved");
                }
                this.requests.remove(i);
            }
        }
    }

    //Purge any requests to the system made by a node
    function purgeRequestsFromNode(node) {
        for (key : this.requests.keys()) {
            for(i = 0; i < this.requests[key].length; i++) {
                if (this.requests[key][i].origin == node) {
                    if (LOG_REQUESTS) {
                        print("Request for " + this.requests[key][i].resourceId + " resolved");
                    }
                    this.requests[key].remove(i);
                }
            }
        }
    }

    function tick() {
        for (node_ : this.nodes) {
            node_.tick();
        }

        for (building_ : this.buildings) {
            building_.tick();
        }
    }

    function addFeederNode(node) {
        if (!this.resourceMap.contains(node.resourceId)) {
            this.resourceMap[node.resourceId] = [node];
        } else {
            this.resourceMap[node.resourceId].add(node);
        }
    }


    
}