import Graphics2D;

class LogisticNetworkGraphics {

    static function highlightRoute(route) {
        for(path_ : route) {
            Graphics2D.Draw.line(path_.start.x + 20, path_.start.y + 20, path_.end.x + 20, path_.end.y + 20, 2, 0, 255, 0);
        }
    }
    

    static function drawNetwork(network) {
        for(node_ : network.nodes) {
            Graphics2D.Draw.ellipse(node_.x - 4 + 20, node_.y - 4 + 20, 8, 8, 255, 0, 0);
        }
        for(path_ : network.paths) {
            Graphics2D.Draw.line(path_.start.x + 20, path_.start.y + 20, path_.end.x + 20, path_.end.y + 20, 2, 0, 0, 255);
            for (unit_ : path_.getUnits()) {
                Graphics2D.Draw.rectangle(path_.start.x + ((path_.end.x - path_.start.x) * ((unit_.distance + 0.0)/ path_.length)) + 15, path_.start.y + ((path_.end.y - path_.start.y) * ((unit_.distance + 0.0)/ path_.length)) + 15, 10, 10, 255, 255, 255);
            }
        }
    }
    
}